# vim:set ft=dockerfile:
FROM tbeadle/barman:2.1

MAINTAINER Arthur C. Eschenlauer, esch0041@umn.edu, eschen@alumni.princeton.edu

### add barman stuff

# add apt-utils less and net-tools packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    less \
    net-tools \
    openssh-server \
    supervisor \
    vim-tiny \
    && sed -i 's/\(.*pam_loginuid.so\)/#\1/' /etc/pam.d/sshd

RUN rm /entrypoint.sh
ENTRYPOINT [ "/barman-entrypoint.sh" ]

CMD [ ]
VOLUME /var/log/supervisor

COPY supervisord.conf /etc/
COPY barman-entrypoint.sh /

### add postgres 9.3 stuff

ENV \
	PG_MAJOR=9.3 \
	PATH=/usr/lib/postgresql/9.3/bin:$PATH \
	PGDATA=/var/lib/postgresql/data \
  GOSU_VERSION=1.7 \
  LANG=en_US.utf8

RUN set -x \
	&& apt-get update && apt-get install -y --no-install-recommends ca-certificates python wget && rm -rf /var/lib/apt/lists/* \
	&& wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$(dpkg --print-architecture)" \
	&& wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$(dpkg --print-architecture).asc" \
	&& export GNUPGHOME="$(mktemp -d)" \
	&& gpg --keyserver ha.pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4 \
	&& gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu \
	&& rm -r "$GNUPGHOME" /usr/local/bin/gosu.asc \
	&& chmod +x /usr/local/bin/gosu \
	&& gosu nobody true \
	&& (wget -O - https://bootstrap.pypa.io/get-pip.py | python) \
	&& apt-get purge -y --auto-remove ca-certificates wget

# explicitly set user/group IDs per Galaxy convention
RUN groupadd -r postgres --gid=1550 && useradd -r -m -g postgres --uid=1550 postgres

# make the "en_US.UTF-8" locale so postgres will be utf-8 enabled by default
RUN apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/* \
	&& localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

RUN set -ex; \
	key='B97B0AFCAA1A47F044F244A07FCC7D46ACCC4CF8'; \
	export GNUPGHOME="$(mktemp -d)"; \
	gpg --keyserver ha.pool.sks-keyservers.net --recv-keys "$key"; \
	gpg --export "$key" > /etc/apt/trusted.gpg.d/postgres.gpg; \
	rm -r "$GNUPGHOME"; \
	apt-key list

RUN echo 'deb http://apt.postgresql.org/pub/repos/apt/ jessie-pgdg main' $PG_MAJOR > /etc/apt/sources.list.d/pgdg.list

RUN apt-get update \
	&& apt-get install -y postgresql-common \
	&& sed -ri 's/#(create_main_cluster) .*$/\1 = false/' /etc/postgresql-common/createcluster.conf \
	&& apt-get install -y \
		postgresql-$PG_MAJOR \
		postgresql-contrib-$PG_MAJOR \
	&& rm -rf /var/lib/apt/lists/*

EXPOSE 5432
