# vim:set ft=dockerfile:
FROM eschen42/standby-barman:base

MAINTAINER Arthur C. Eschenlauer, esch0041@umn.edu, eschen@alumni.princeton.edu

### update startup files

COPY supervisord.conf /etc/
COPY supervisor_pg.conf /etc/supervisor/conf.d
COPY supervisor_sshd.conf /etc/supervisor/conf.d
COPY supervisor_cron.conf /etc/supervisor/conf.d

# install CVS for shipping deltas from pg_dumpall
RUN set -x \
	&& apt-get update \
	&& apt-get install --yes --no-install-recommends cvs git man-db \
	&& apt-get upgrade --yes \
	&& apt-get autoremove --yes \
	&& rm -rf /var/lib/apt/lists/*

COPY barman-entrypoint.sh /

# directory of support scripts, data, etc.
# COPY support /usr/local/support
